{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/mcp", "destination": "/api/mcp" }]
}
